{
	"folders": [
    {
      "path": "../economy"
    },
    {
      "path": "."
    },
    {
      "path": "../performance_front"
    }
  ],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "economy"
	}
}